lua_shared_dict api_root_sysConfig 1m;
lua_shared_dict kv_api_root_upstream 100m;

lua_shared_dict api_interface_sysConfig 1m;
lua_shared_dict kv_api_interface_upstream 100m;

server {
    listen       8030;
    server_name  api.weibo.cn mapi.weibo.com;

    access_log  /data1/l7/api_weibo_cn_access.log  main;
    error_log  /data1/l7/api_weibo_cn_error.log;
    
    uniqueid_prefix 100;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    #location /2/statuses/friends_timeline {
    #        rewrite ^ http://api.weibo.cn/504.html last;
    #        break;
    #}

    set $redis_host '127.0.0.1';
    set $redis_port '6379';
    set $redis_uds '/tmp/redis.sock';
    set $redis_connect_timeout 10000;
    set $redis_dbid 0;
    set $redis_pool_size 1000;
    set $redis_keepalive_timeout 90000;

#    ngx.STDERR
#    ngx.EMERG
#    ngx.ALERT
#    ngx.CRIT
#    ngx.ERR
#    ngx.WARN
#    ngx.NOTICE
#    ngx.INFO
#    ngx.DEBUG

    set $loglv ERR;

    location ~*  /interface/(i|f)/ {
            set $hostkey $server_name.interface;
            set $sysConfig api_interface_sysConfig;
            set $kv_upstream kv_api_interface_upstream;
            set $backend 'v4';
            rewrite_by_lua_file '/usr/local/dygateway/luacode/ab/diversion/diversion.lua';
            proxy_pass http://$backend;
            #proxy_pass http://v4;
    }
    #location ~*  (/2/remind/unread_count|/2/remind/group_unread) {
    #        proxy_pass http://ali-unread;
    #}
    location / {
            set $hostkey $server_name;
            set $sysConfig api_root_sysConfig;
            set $kv_upstream kv_api_root_upstream;
            set $backend 'v5';
            rewrite_by_lua_file '/usr/local/dygateway/luacode/ab/diversion/diversion.lua';
            proxy_pass http://$backend;
            #proxy_pass http://v5;
            }
}

