server
{
        listen       8080;
#        server_name  172.16.15.103 127.0.0.1 localhost;
        server_name  localhost 127.0.0.1;
        access_log  /data1/l7/ip-access.log  main;
        error_log  /data1/l7/admin.log;
        location / {
                root   html;
                index  index.html index.htm;
        }
        location /upst_status {
                check_status;
                access_log off;
        }
        location /nginx_status {
             	stub_status on;
                access_log   off;
		allow 127.0.0.1;
                allow 10.0.0.0/8;
                allow 172.16.0.0/12;
        }

       	location ~ (/pm_status|/pm_ping)$ {
                fastcgi_pass 127.0.0.1:9015;
       		fastcgi_index  index.php;
             	fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
             	fastcgi_param  REQUEST_ID         $request_uid;
             	include fastcgi_params;
		allow 127.0.0.1;
       		allow 172.16.0.0/16;
		allow 10.0.0.0/24;
       	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                        root   html;
        }

        set $redis_host '127.0.0.1';
	set $redis_port '6379';
	set $redis_uds '/tmp/redis.sock';
	set $redis_connect_timeout 10000;
	set $redis_dbid 0;
	
	set $redis_pool_size 1000;
	set $redis_keepalive_timeout 90000;
	
	location = /ab_admin {
	    content_by_lua_file '/usr/local/dygateway/luacode/ab/admin/ab_action.lua';
	}
	
	location /fake_location{
	    dyups_interface;
	}
	
	location = /dyupsc_admin {
	    content_by_lua_file '/usr/local/dygateway/luacode/dyupsc/admin/dyupstream_action.lua';
	}
}
