user  www www;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 102400;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  10240;
}

#dso {
#    load ngx_http_chunkin_filter_module.so;
#}

http {
        server_tokens off;
        sendfile on;
        tcp_nodelay on;
        tcp_nopush on;
        keepalive_timeout  0;
        charset utf-8;

        include mime.types;
        default_type application/json;
        add_header LB_NODE $hostname;
        #expires 120;

        set_real_ip_from 10.0.0.0/8;
        set_real_ip_from 172.16.0.0/16;
        real_ip_header X-Forwarded-For;

        #log_format  main  '$http_host $remote_addr ${request_time} s - [$time_local] '
        #                  '"$request" $status $body_bytes_sent '
        #                  '"$http_referer" - "SUP=$cookie_SUP" "$http_user_agent" "$host"';
        #log_format  main '$time_local`$http_x_up_calling_line_id`"$request"`"$http_user_agent"`$staTus`[$remote_addr]`$http_x_log_uid`"$http_referer"`$request_time`$body_bytes_sent`$http_x_forwarded_proto`$http_x_forwarded_for`$request_uid`$http_host`"$http_cookie"`$upstream_response_time`ft';
        log_format  main '[$time_local]`$http_x_up_calling_line_id`"$request"`"$http_user_agent"`$staTus`[$remote_addr]`$http_x_log_uid`"$http_referer"`$request_time`$body_bytes_sent`$http_x_forwarded_proto`$http_x_forwarded_for`$request_uid`$http_host`$http_cookie`$upstream_response_time`xd';
        client_header_buffer_size 4k;
        large_client_header_buffers 8 4k;
        server_names_hash_bucket_size 128;

		client_body_buffer_size 8m;
		client_max_body_size 8m;


        client_header_timeout 30s;
        client_body_timeout 30s;
        send_timeout 30s;
        lingering_close off;

        #open_file_cache max=65535 inactive=20s;
        #open_file_cache_valid 30s;
        #open_file_cache_min_uses 3;

        #ssl_session_cache   shared:SSL:10m;
        #ssl_session_timeout 10m;

        fastcgi_connect_timeout 30s;
        fastcgi_send_timeout 30s;
        fastcgi_read_timeout 30s;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 64 16k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_max_temp_file_size 0;

        gzip on;
        gzip_vary on;
        gzip_min_length  1000;
        gzip_comp_level  6;
        gzip_types text/plain text/xml text/css application/javascript application/json;
        gzip_http_version 1.0;

        #index index.html index.shtml index.php;

        #include fastcgi_params;
        #include uwsgi_params;
        #include i.wcore.api.weibo.com;
        #include weibo.cn;
        #include m.weibo.cn;
        #include api.weibo.cn;
	#include monitor.conf;
	#include default.conf;
	#include v5.conf;
	#include rpc.conf;
	#include l7.conf;


	# include upstream.conf;
	include /etc/nginx/ups/upstream.conf;
	include default.conf;
	include m_weibo_cn.conf;
	include api_weibo_cn.conf;

        lua_code_cache on;
        lua_package_path "/usr/local/dygateway/luacode/ab/?.lua;/usr/local/dygateway/luacode/ab/lib/?.lua;/usr/local/dygateway/luacode/ab/lib/lua-resty-core/lib/?.lua;/usr/local/dygateway/luacode/dyupsc/?.lua;;";
        lua_need_request_body on;
        init_worker_by_lua_file '/usr/local/dygateway/luacode/init/init_process_timer.lua';

        lua_shared_dict dyupsc 5m;
        lua_shared_dict pull_lock 1m;
        lua_shared_dict dump_lock 1m;
}
