upstream stable{
    keepalive 1000;
    server localhost:8040;
}

upstream beta1 {
    keepalive 1000;
    server localhost:8020;
}

upstream beta2 {
    keepalive 1000;
    server localhost:8021;
}

upstream beta3 {
    keepalive 1000;
    server 127.1.0.1:8022;

#	check interval=3000 rise=2 fall=5 timeout=1000 type=http;
#	check_http_send "HEAD / HTTP/1.0\r\n\r\n";
#	check_http_expect_alive http_2xx http_3xx;
}

upstream beta4 {
    keepalive 1000;
    server localhost:8023;
}

