lua_shared_dict api_root_sysConfig 1m;
lua_shared_dict kv_api_root_upstream 100m;

lua_shared_dict api_interface_sysConfig 1m;
lua_shared_dict kv_api_interface_upstream 100m;

server {
	listen       8030;
	server_name  api.weibo.cn mapi.weibo.com;

	access_log  /data1/l7/vhost_access.log  main;
	error_log  /data1/l7/vhost_error.log;

	uniqueid_prefix 100;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

	set $redis_host '127.0.0.1';
	set $redis_port '6379';
	set $redis_uds '/tmp/redis.sock';
	set $redis_connect_timeout 10000;
	set $redis_dbid 0;
	set $redis_pool_size 1000;
	set $redis_keepalive_timeout 90000;

	location ~*  /abc/(i|f)/ {
		set $hostkey $server_name.interface;
		set $sysConfig api_interface_sysConfig;
		set $kv_upstream kv_api_interface_upstream;
		set $backend 'v9';
		rewrite_by_lua_file '/usr/local/dygateway/luacode/ab/diversion/diversion.lua';
		proxy_pass http://$backend;
	}

	location / {
		set $hostkey $server_name;
		set $sysConfig api_root_sysConfig;
		set $kv_upstream kv_api_root_upstream;
		set $backend 'v8';
		rewrite_by_lua_file '/usr/local/dygateway/luacode/ab/diversion/diversion.lua';
		proxy_pass http://$backend;
	}
}

